<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>মূল</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">

</head>

<body onload="check()">
    <!-- Search Wrapper Area Start -->
    <div class="search-wrapper section-padding-100">
        <div class="search-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-content">
                        <form action="#" method="get">
                            <input type="text" name="number" id="userN" placeholder="আপনার নাম্বার...">
                            <input type="password" name="pass" id="userP" placeholder="আপনার পাসওয়ার্ড...">
                            <button type="submit" onclick="signin()"> </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Wrapper Area End -->


    <!-- ##### Main Content Wrapper Start ##### -->
    <div class="main-content-wrapper d-flex clearfix">

        <!-- Mobile Nav (max width 767px)-->
        <div class="mobile-nav">
            <!-- Navbar Brand -->
            <div class="amado-navbar-brand">
                <a href="home.html"><img src="img/core-img/logo.png" alt=""></a>
            </div>
            <!-- Navbar Toggler -->
            <div class="amado-navbar-toggler">
                <span></span><span></span><span></span>
            </div>
        </div>

        <!-- Header Area Start -->
        <header class="header-area clearfix">
            <!-- Close Icon -->
            <div class="nav-close">
                <i class="fa fa-close" aria-hidden="true"></i>
            </div>
            <!-- Logo -->
            <div class="logo">
                <a href="home.html"><img src="img/logo.png" alt=""></a>
            </div>
            <!-- Amado Nav -->
            <nav class="amado-nav">
                <ul>
                    <li class="active"><a href="home.html">মূল</a></li>
                    <li hidden><a href="shop.html">Shop</a></li>
                    <li><a href="product.html">পণ্য</a></li>
                    <li hidden><a href="cart.html">Cart</a></li>
                    <li id="mypro" style="visibility: hidden"><a href="profile.html">প্রোফাইলে</a></li>
                    <li id="myup1" style="visibility: hidden"><a onclick="signout()">সাইন আউট</a></li>
                </ul>
            </nav>
            <!-- Button Group -->
            <div class="cart-fav-search mb-100" hidden>
                <a id="myin" href="#" class="search-nav">Login</a>
            </div>
            <div class="amado-btn-group mt-30 mb-100">
                <button class="btn amado-btn mb-15 search-nav" id="my_log">লগইন</button>
                <a href="signup.html" class="btn amado-btn active" id="my_reg">নিবন্ধন করুন</a>
            </div>
            <!-- Cart Menu -->
            <div class="cart-fav-search mb-100" hidden>
                <a href="cart.html" class="cart-nav"><img src="img/core-img/cart.png" alt=""> Cart <span>(0)</span></a>
                <a href="#" class="fav-nav"><img src="img/core-img/favorites.png" alt=""> Favourite</a>
                <a hidden href="#" class="search-nav"><img src="img/core-img/search.png" alt=""> Search</a>
            </div>
            <!-- Social Button -->
            <div class="social-info d-flex justify-content-between">
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </header>
        <!-- Header Area End -->

        <!-- Product Catagories Area Start -->
        <div class="products-catagories-area clearfix">
            <div class="amado-pro-catagory clearfix">

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix" onclick="product_home(1)">
                    <a>
                        <img src="img/home/fish_home.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p style="color: #ffffff" hidden>From $180</p>
                            <h4 style="color: #ffffff">মাছ</h4>
                        </div>
                    </a>
                </div>

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix" onclick="product_home(2)">
                    <a>
                        <img src="img/home/dhaner%20beej_home.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p style="color: #ffffff" hidden>From $180</p>
                            <h4 style="color: #ffffff">ধানের বীজ</h4>
                        </div>
                    </a>
                </div>

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix" onclick="product_home(3)">
                    <a>
                        <img src="img/home/fish_pona_home.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p hidden>From $180</p>
                            <h4>মাছের পোনা</h4>
                        </div>
                    </a>
                </div>

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix" onclick="product_home(4)">
                    <a>
                        <img src="img/home/chick_pona_home.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p hidden>From $180</p>
                            <h4 style="color: #ffffff">মুরগির বাচা</h4>
                        </div>
                    </a>
                </div>

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix" onclick="product_home(5)">
                    <a>
                        <img src="img/home/chicken%20food_home.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p hidden>From $18</p>
                            <h4>মুরগির খাবার</h4>
                        </div>
                    </a>
                </div>

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix" onclick="product_home(6)">
                    <a>
                        <img src="img/home/vag_home_Fotor.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p hidden>From $320</p>
                            <h4 style="color: #ffffff">গাছের চারা</h4>
                        </div>
                    </a>
                </div>

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix" onclick="product_home(7)">
                    <a>
                        <img src="img/home/tools_home_Fotor.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p hidden>From $318</p>
                            <h4 style="color: #ffffff">চাষ সরঞ্জাম</h4>
                        </div>
                    </a>
                </div>

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix" onclick="product_home(8)">
                    <a>
                        <img src="img/home/animal_home_Fotor.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p hidden>From $318</p>
                            <h4>কৃষি প্রাণী</h4>
                        </div>
                    </a>
                </div>

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix" onclick="product_home(9)">
                    <a>
                        <img src="img/home/fertilizer_home.jpeg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p hidden>From $318</p>
                            <h4 style="color: #ffffff">ষার, কীটনাষক এবং অন্যান্য</h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Product Catagories Area End -->
    </div>
    <!-- ##### Main Content Wrapper End ##### -->

    <!-- ##### Newsletter Area Start ##### -->
    <section class="newsletter-area section-padding-100-0">
        <div class="container">
            <div class="row align-items-center" hidden>
                <!-- Newsletter Text -->
                <div class="col-12 col-lg-6 col-xl-7">
                    <div class="newsletter-text mb-100">
                        <h2>Subscribe for a <span>25% Discount</span></h2>
                        <p>Nulla ac convallis lorem, eget euismod nisl. Donec in libero sit amet mi vulputate consectetur. Donec auctor interdum purus, ac finibus massa bibendum nec.</p>
                    </div>
                </div>
                <!-- Newsletter Form -->
                <div class="col-12 col-lg-6 col-xl-5">
                    <div class="newsletter-form mb-100">
                        <form action="#" method="post">
                            <input type="email" name="email" class="nl-email" placeholder="Your E-mail">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Newsletter Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer_area clearfix">
        <div class="container">
            <div class="row align-items-center">
                <!-- Single Widget Area -->
                <div class="col-12 col-lg-4">
                    <div class="single_widget_area">
                        <!-- Logo -->
                        <div class="footer-logo mr-50">
                            <a href="home.html"><img src="img/logo.png" alt=""></a>
                        </div>
                        <!-- Copywrite Text -->
                        <p class="copywrite"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
                <!-- Single Widget Area -->
                <div class="col-12 col-lg-8">
                    <div class="single_widget_area">
                        <!-- Footer Menu -->
                        <div class="footer_menu">
                            <nav class="navbar navbar-expand-lg justify-content-end">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent" aria-controls="footerNavContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                                <div class="collapse navbar-collapse" id="footerNavContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="home.html">মূল</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="product.html">পণ্য</a>
                                        </li>
                                        <li class="nav-item"  style="visibility: hidden">
                                            <a class="nav-link" href="shop.html">Shop</a>
                                        </li>
                                        <li class="nav-item"  style="visibility: hidden">
                                            <a class="nav-link" href="cart.html">Cart</a>
                                        </li>
                                        <li class="nav-item"  style="visibility: hidden">
                                            <a class="nav-link" href="profile.html">Checkout</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>
<script>
    function check() {
        let k = localStorage.getItem("status");
        if (k==="login")
        {
            var p = document.getElementById("myup1");
            var q = document.getElementById("myin");
            var r = document.getElementById("mypro");
            var sr = document.getElementById("my_log");
            var rs = document.getElementById("my_reg");

            rs.style.visibility = "hidden";
            sr.style.visibility = "hidden";
            //r.style.visibility = show();
            r.style.visibility = "visible";
            p.style.visibility = "visible";

        }
        else
        {
            var p = document.getElementById("myup");
            var q = document.getElementById("myin");
            var r = document.getElementById("mypro");
            var t = document.getElementById("myup1");
            //p.style.visibility = show();
            //q.style.visibility = show();
            r.style.visibility = "hidden";
            t.style.visibility = "hidden";
        }
    }
</script>

<script>
    function signin1() {

        let ph = document.getElementById("userN").value;
        let ps = document.getElementById("userP").value;


        signextend();

        function signextend() {
            $.ajax
            (
                {
                    url: "http://localhost:8081/home/Allusers",
                    type: "GET",
                    headers:
                        {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                    /*      data : JSON.stringify( {
                          email:email,
                          password: pass
                      }),*/
                    datatype: 'json',
                    success: function (response)
                    {
                        //let login = false;

                        for (let home of response)
                        {
                            if (home.phonenumber === ph && home.password === ps)
                            {
                                if (home.state === 1)
                                {
                                    alert("login");

                                    localStorage.setItem("login_id", home.id);
                                    localStorage.setItem("login_name", home.fullname);
                                    localStorage.setItem("login_number", home.phonenumber);
                                    localStorage.setItem("status", "login");

                                    window.open("profile.html", "_self");

                                    break;
                                }
                                else alert("you have not been approved")
                            }
                        }
                    }

                    , error: function (error)
                    {

                    }
                }
            )

        }

    }


    function signin() {
        let ph = document.getElementById("userN").value;
        let ps = document.getElementById("userP").value;

        // var settings = {
        //     "async": true,
        //     "crossDomain": true,
        //     "url": "http://localhost:8081/home/LoginNew",
        //     "method": "POST",
        //     "headers": {
        //         "content-type": "application/json",
        //         "cache-control": "no-cache",
        //         "postman-token": "9133f11f-61ac-a894-cd3f-df0e7247ac92"
        //     },
        //     "processData": false,
        //     "data": "{\"sin_number\":\" "+ph+"\",\n\"sin_pass\":\""+ps+"\"\n\n}"
        // }
        //
        // $.ajax(settings).done(function (response) {
        //     console.log(response);
        //
        //
        // });

        $.ajax(
            {
                url: "http://localhost:8081/home/LoginNew",
                type: "POST",
                contentType: "application/json",
                headers:
                    {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'

                    },
                data: JSON.stringify({
                    sin_number : ph,
                    sin_pass : ps
                }),
                dataType: 'json',
                success: function (response)
                {
                    // alert("you will be notified of your confirmation");
                    // window.open("http://localhost:63342/amado/index.html", "_self");

                    localStorage.setItem("Seller_Id",response.id);
                    localStorage.setItem("Seller_Name",response.fullname);
                    localStorage.setItem("Seller_Number",response.phonenumber);
                    localStorage.setItem("Seller_City",response.city);
                    localStorage.setItem("status", "login");
                    window.open("profile.html","_self");

                    //alert(response.address.toString());

                }
                , error: function (error) {

                    alert("didnt login")

                }
            }
        )
    }
</script>

<script>
    function signout() {

        localStorage.removeItem("status");
        window.open("home.html","_self")

    }
</script>

<script>
    function product_home(k) {
        let st = " ";

        if (k===1)
        {
            st = "মাছ"
        }
        else if (k===2)
        {
            st = "ধানের বীজ"
        }
        else if (k===3)
        {
            st = "মাছের পোনা"
        }
        else if (k===4)
        {
            st = "মুরগির বাচ"
        }
        else if (k===5)
        {
            st = "মুরগির খাবার"
        }
        else if (k===6)
        {
            st = "গাছের চারা"
        }
        else if (k===7)
        {
            st = "চাষ সরঞ্জাম"
        }
        else if (k===8)
        {
            st = "কৃষি প্রাণী"
        }
        else if (k===9)
        {
            st = "ষার, কীটনাষক এবং অন্যান্য"
        }
        //sessionStorage.removeItem("search");
        sessionStorage.setItem("search",st);
        //localStorage.setItem("search1", st);
        let st1 = sessionStorage.getItem("search");
        //alert(st1);
        window.open("product_home.html","_self")
    }
</script>

</html>