<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>আমার পণ্য</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">

</head>

<body onload="all_product()">
<!-- Search Wrapper Area Start -->
<div class="search-wrapper section-padding-100">
    <div class="search-close">
        <i class="fa fa-close" aria-hidden="true"></i>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="search-content">
                    <form action="#" method="get">
                        <input type="search" name="search" id="search" placeholder="Type your keyword...">
                        <button type="submit"><img src="img/core-img/search.png" alt=""></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Search Wrapper Area End -->

<!-- ##### Main Content Wrapper Start ##### -->
<div class="main-content-wrapper d-flex clearfix">

    <!-- Mobile Nav (max width 767px)-->
    <div class="mobile-nav">
        <!-- Navbar Brand -->
        <div class="amado-navbar-brand">
            <a href="home.html"><img src="img/core-img/logo.png" alt=""></a>
        </div>
        <!-- Navbar Toggler -->
        <div class="amado-navbar-toggler">
            <span></span><span></span><span></span>
        </div>
    </div>

    <!-- Header Area Start -->
    <header class="header-area clearfix">
        <!-- Close Icon -->
        <div class="nav-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <!-- Logo -->
        <div class="logo">
            <a href="home.html"><img src="img/logo.png" alt=""></a>
        </div>
        <!-- Amado Nav -->
        <nav class="amado-nav">
            <ul>
                <li><a href="home.html">মূল</a></li>
                <li><a href="profile.html">প্রোফাইল</a></li>
                <li><a href="product.html">পণ্য</a></li>
                <li><a href="sell_demo.html">বিক্রি করুন</a></li>
                <li hidden><a href="cart.html">Cart</a></li>
                <li hidden><a href="profile.html">Checkout</a></li>
                <li ><a onclick="logout()">সাইন আউট</a></li>
            </ul>
        </nav>
        <!-- Button Group -->
        <div class="amado-btn-group mt-30 mb-100">
            <a href="my_product.html" class="btn amado-btn mb-15 active">আমার পণ্য</a>
            <a href="sold_product.html" class="btn amado-btn">বিক্রি করা পণ্য</a>
        </div>
        <!-- Cart Menu -->
        <div class="cart-fav-search mb-100" hidden>
            <a href="cart.html" class="cart-nav"><img src="img/core-img/cart.png" alt=""> Cart <span>(0)</span></a>
            <a href="#" class="fav-nav"><img src="img/core-img/favorites.png" alt=""> Favourite</a>
            <a href="#" class="search-nav"><img src="img/core-img/search.png" alt=""> Search</a>
        </div>
        <!-- Social Button -->
        <div class="social-info d-flex justify-content-between">
            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
    </header>
    <!-- Header Area End -->

    <div class="cart-table-area section-padding-100">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="cart-title mt-50">
                        <h2>আমার পণ্য</h2>
                    </div>

                    <div class="cart-table clearfix">
                        <table class="table table-responsive">
                            <thead>
                            <tr>
                                <th></th>
                                <th>নাম</th>
                                <th>মূল্য</th>
                                <th>পরিমাণ</th>
                            </tr>
                            </thead>
                        </table>
                        <div id="zz"></div>
                    </div>
                </div>
                <div class="col-12 col-lg-4" hidden>
                    <div class="cart-summary">
                        <h5>Cart Total</h5>
                        <ul class="summary-table">
                            <li><span>subtotal:</span> <span>$140.00</span></li>
                            <li><span>delivery:</span> <span>Free</span></li>
                            <li><span>total:</span> <span>$140.00</span></li>
                        </ul>
                        <div class="cart-btn mt-100">
                            <a href="cart.html" class="btn amado-btn w-100">Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ##### Main Content Wrapper End ##### -->

<!-- ##### Newsletter Area Start ##### -->
<section class="newsletter-area section-padding-100-0">
    <div class="container" hidden>
        <div class="row align-items-center">
            <!-- Newsletter Text -->
            <div class="col-12 col-lg-6 col-xl-7">
                <div class="newsletter-text mb-100">
                    <h2>Subscribe for a <span>25% Discount</span></h2>
                    <p>Nulla ac convallis lorem, eget euismod nisl. Donec in libero sit amet mi vulputate consectetur. Donec auctor interdum purus, ac finibus massa bibendum nec.</p>
                </div>
            </div>
            <!-- Newsletter Form -->
            <div class="col-12 col-lg-6 col-xl-5">
                <div class="newsletter-form mb-100">
                    <form action="#" method="post">
                        <input type="email" name="email" class="nl-email" placeholder="Your E-mail">
                        <input type="submit" value="Subscribe">
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ##### Newsletter Area End ##### -->

<!-- ##### Footer Area Start ##### -->
<footer class="footer_area clearfix">
    <div class="container">
        <div class="row align-items-center">
            <!-- Single Widget Area -->
            <div class="col-12 col-lg-4">
                <div class="single_widget_area">
                    <!-- Logo -->
                    <div class="footer-logo mr-50">
                        <a href="home.html"><img src="img/logo.png" alt=""></a>
                    </div>
                    <!-- Copywrite Text -->
                    <p class="copywrite"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
            <!-- Single Widget Area -->
            <div class="col-12 col-lg-8">
                <div class="single_widget_area">
                    <!-- Footer Menu -->
                    <div class="footer_menu">
                        <nav class="navbar navbar-expand-lg justify-content-end">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent" aria-controls="footerNavContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                            <div class="collapse navbar-collapse" id="footerNavContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="home.html">মূল</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="product.html">পণ্য</a>
                                    </li>
                                    <li class="nav-item" style="visibility: hidden">
                                        <a class="nav-link" href="cart.html">Cart</a>
                                    </li>
                                    <li class="nav-item" style="visibility: hidden">
                                        <a class="nav-link" href="profile.html">Checkout</a>
                                    </li>
                                    <li class="nav-item" style="visibility: hidden">
                                        <a class="nav-link" href="profile.html">Checkout</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ##### Footer Area End ##### -->

<!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
<script src="js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="js/plugins.js"></script>
<!-- Active js -->
<script src="js/active.js"></script>

</body>

<script>
    function myupdate() {

        var k = document.getElementById("qty").value.toString();

        alert(k)

    }
</script>

<script>
    function mydelete(k) {

        $.ajax
        (
            {
                //ami asi apni koren
                url: "http://localhost:8081/home/delete_2",
                type: "POST",
                contentType: "application/json",
                headers:
                    {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                data : JSON.stringify( {
                    pro_id : k
                }),
                datatype: 'json',
                success: function (response)
                {
                    alert("deleted")
                }
                ,error: function (error)
                {
                    window.open("my_product.html","_self")
                }
            }
        )

        mydelete_extend(k)

    }
</script>

<script>
    function mydelete_extend(t) {
        $.ajax
        (
            {
                //ami asi apni koren
                url: "http://localhost:8081/home/delete_6",
                type: "POST",
                contentType: "application/json",
                headers:
                    {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                data : JSON.stringify( {
                    pro_id : t
                }),
                datatype: 'json',
                success: function (response)
                {
                    alert("deleted")
                }
                ,error: function (error)
                {
                    window.open("my_product.html","_self")
                }
            }
        )
    }
</script>

<script>
    function all_product() {

        let t= localStorage.getItem("Seller_Id");

        $.ajax
        (
            {
                url: "http://localhost:8081/home/my_product",
                type: "POST",
                headers:
                    {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                   data : JSON.stringify( {
                            my_product: t
                            }),
                datatype: 'json',
                success: function (response)
                {
                    for (let products of response)
                    {
                            let mydiv = '<tbody>\n' +
                                '                            <tr>\n' +
                                '                                <td class="cart_product_img w-25">\n' +
                                '                                    <img style="height: 20%" src=" '+products.product_pic+' " alt="Product">\n' +
                                '                                </td>\n' +
                                '                                <td class="cart_product_desc w-25">\n' +
                                '                                    <h5>'+products.productname+'</h5>\n' +
                                '                                </td>\n' +
                                '                                <td class="price w-25">\n' +
                                '                                    <span>'+products.productprice+'</span>\n' +
                                '                                </td>\n' +
                                '                                <td class="qty">\n' +
                                '                                    <div class="qty-btn d-flex">\n' +
                                '                                        <div class="quantity">\n' +
                                '                                            <input type="number" class="qty-text clickClass3" id="'+products.id+'" step="1" min="1" max="300" name="quantity" value="'+products.product_amount+'">\n' +
                                '                                        </div>\n' +
                                '                                        <button class="w-100 clickClass2" id="'+products.id+'" >Delete</button>\n' +
                                '                                    </div>\n' +
                                '                                    <button class="w-100 clickClass" style="visibility: hidden" id="'+products.id+'">Delete</button>\n' +
                                '                                </td>\n' +
                                '                            </tr>\n' +
                                '                            </tbody>';
                            /*  document.body.appendChild(mydiv);*/

                            $("#zz").append(mydiv)
                        }
                    $(".clickClass").click(function ()
                    {
                        alert(this.id);
                    });
                    $(".clickClass2").click(function ()
                    {
                        mydelete(this.id)
                    });
                    $(".clickClass3").click(function ()
                    {
                        //alert(this.value)
                        mysave(this.id,this.value)
                    })

                    // for (k of response)
                    // {
                    //     alert(k.productname.toString())
                    // }

                }
                ,error: function (error)
                {

                }
            }
        )

    }
</script>

<script>
    function mysave(k,s) {

        //alert(k)
        //alert(s)

        $.ajax
        (
            {
                //ami asi apni koren
                url: "http://localhost:8081/home/update",
                type: "POST",
                contentType: "application/json",
                headers:
                    {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                data : JSON.stringify( {
                    up_id : k,
                    up_amount : s
                }),
                datatype: 'json',
                success: function (response)
                {
                    //window.open("http://localhost:63342/FarmerAssistant/ProductDes.html", "_self");
                    alert("updated")
                }
                ,error: function (error)
                {

                }
            }
        )

    }
</script>

<script>
    function logout() {

        localStorage.removeItem("Seller_Id");
        localStorage.removeItem("Seller_Name");
        localStorage.removeItem("Seller_Number");
        localStorage.removeItem("Seller_City");



        window.open("home.html", "_self");

    }
</script>

</html>