<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>প্রোফাইল</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">

</head>

<body onload="loading()">
    <!-- Search Wrapper Area Start -->
    <div class="search-wrapper section-padding-100">
        <div class="search-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-content">
                        <form action="#" method="get">
                            <input type="search" name="search" id="search" placeholder="Type your keyword...">
                            <button type="submit"><img src="img/core-img/search.png" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Wrapper Area End -->

    <!-- ##### Main Content Wrapper Start ##### -->
    <div class="main-content-wrapper d-flex clearfix">

        <!-- Mobile Nav (max width 767px)-->
        <div class="mobile-nav">
            <!-- Navbar Brand -->
            <div class="amado-navbar-brand">
                <a href="home.html"><img src="img/logo.png" alt=""></a>
            </div>
            <!-- Navbar Toggler -->
            <div class="amado-navbar-toggler">
                <span></span><span></span><span></span>
            </div>
        </div>

        <!-- Header Area Start -->
        <header class="header-area clearfix">
            <!-- Close Icon -->
            <div class="nav-close">
                <i class="fa fa-close" aria-hidden="true"></i>
            </div>
            <!-- Logo -->
            <div class="logo">
                <a href="home.html"><img src="img/logo.png" alt=""></a>
            </div>
            <!-- Amado Nav -->
            <nav class="amado-nav">
                <ul>
                    <li><a href="home.html">মূল</a></li>
                    <li class="active"><a href="profile.html">প্রোফাইল</a></li>
                    <li><a href="product.html">পণ্য</a></li>
                    <li><a href="sell_demo.html">বিক্রি করুন</a></li>
                    <li hidden><a href="cart.html">Cart</a></li>
                    <li ><a onclick="logout()">সাইন আউট</a></li>
                </ul>
            </nav>
            <!-- Button Group -->
            <div class="amado-btn-group mt-30 mb-100">
                <a href="my_product.html" class="btn amado-btn mb-15">আমার পণ্য</a>
                <a href="sold_product.html" hidden class="btn amado-btn mb-15">Sold Items</a>
                <a href="sold_product.html" class="btn amado-btn active">বিক্রি করা পণ্য</a>
            </div>
            <!-- Cart Menu -->
            <div class="cart-fav-search mb-100" hidden>
                <a href="cart.html" class="cart-nav"><img src="img/core-img/cart.png" alt=""> Cart <span>(0)</span></a>
                <a href="#" class="fav-nav"><img src="img/core-img/favorites.png" alt=""> Favourite</a>
                <a href="#" class="search-nav"><img src="img/core-img/search.png" alt=""> Search</a>
            </div>
            <!-- Social Button -->
            <div class="social-info d-flex justify-content-between">
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </header>
        <!-- Header Area End -->

        <div class="cart-table-area section-padding-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <div class="checkout_details_area mt-50 clearfix">

                            <div class="cart-title">
                                <h2>প্রোফাইলে</h2>
                            </div>

                            <form action="#" method="post">
                                <div class="row">

                                    <div class="col-12 mb-3">
                                        <p  class="form-control" id="fullN" ></p>
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <p  class="form-control" id="phoneN"> </p>
                                    </div>

                                    <div class="col-12 mb-3">
                                        <p  class="form-control" id="addr" > </p>
                                    </div>

                                    <div class="col-12 mb-3">
                                        <p  class="form-control mb-3" id="street_addr"> </p>
                                    </div>

                                    <div class="col-12 mb-3">
                                        <p  class="form-control" id="city"> </p>
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <p  class="form-control" id="zip_Code" > </p>
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <p  class="form-control" id="info" > </p>
                                    </div>

                                    <div class="col-12">

                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4" hidden>
                        <div class="cart-summary">
                            <img src="img/bg-img/6.jpg" height="475" width="533"/>

                            <div class="cart-btn mt-100">
                                <button href="#" class="btn amado-btn w-100">Product</button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Main Content Wrapper End ##### -->

    <!-- ##### Newsletter Area Start ##### -->
    <section class="newsletter-area section-padding-100-0">
        <div class="container" hidden>
            <div class="row align-items-center">
                <!-- Newsletter Text -->
                <div class="col-12 col-lg-6 col-xl-7">
                    <div class="newsletter-text mb-100">
                        <h2>Subscribe for a <span>25% Discount</span></h2>
                        <p>Nulla ac convallis lorem, eget euismod nisl. Donec in libero sit amet mi vulputate consectetur. Donec auctor interdum purus, ac finibus massa bibendum nec.</p>
                    </div>
                </div>
                <!-- Newsletter Form -->
                <div class="col-12 col-lg-6 col-xl-5">
                    <div class="newsletter-form mb-100">
                        <form action="#" method="post">
                            <input type="email" name="email" class="nl-email" placeholder="Your E-mail">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Newsletter Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer_area clearfix">
        <div class="container">
            <div class="row align-items-center">
                <!-- Single Widget Area -->
                <div class="col-12 col-lg-4">
                    <div class="single_widget_area">
                        <!-- Logo -->
                        <div class="footer-logo mr-50">
                            <a href="home.html"><img src="img/logo.png" alt=""></a>
                        </div>
                        <!-- Copywrite Text -->
                        <p class="copywrite"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
                <!-- Single Widget Area -->
                <div class="col-12 col-lg-8">
                    <div class="single_widget_area">
                        <!-- Footer Menu -->
                        <div class="footer_menu">
                            <nav class="navbar navbar-expand-lg justify-content-end">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent" aria-controls="footerNavContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                                <div class="collapse navbar-collapse" id="footerNavContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="home.html">মূল</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="product.html">পণ্য</a>
                                        </li>
                                        <li class="nav-item" style="visibility: hidden">
                                            <a class="nav-link" href="cart.html">Cart</a>
                                        </li>
                                        <li class="nav-item" style="visibility: hidden">
                                            <p class="nav-link" onclick="logout()">Signout</p>
                                        </li>
                                        <li class="nav-item" style="visibility: hidden">
                                            <a class="nav-link" href="cart.html">Cart</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>
<script>
    function loading1() {

        //alert("test");

        let data = localStorage.getItem("login");
        //alert(data);

        $.ajax
        (
            {
                url: "http://localhost:8080/home/Allusers",
                type: "GET",
                headers:
                    {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                /*            data : JSON.stringify( {
                                email:email,
                                password: pass
                            }),*/
                datatype: 'json',
                success: function (response)
                {
                    {
                        for (let home of response)
                        {
                            if(home.id === parseInt(data))
                            {

                                document.getElementById("fullN").innerHTML = home.fullname;
                                document.getElementById("phoneN").innerHTML = home.phonenumber;
                                document.getElementById("addr").innerHTML = home.address;
                                document.getElementById("street_addr").innerHTML = home.street_address;
                                document.getElementById("city").innerHTML = home.city;
                                document.getElementById("zipCode").innerHTML = home.zipcode;
                                document.getElementById("info").innerHTML = home.info;
                                break;

                                //alert(products.productname);
                                //alert(products.productname);
                            }
                        }
                    }
                }
                ,error: function (error)
                {

                }
            }
        )

    }
</script>

<script>
    function loading1() {

        let data = localStorage.getItem("login");

        $.ajax
        (
            {
                url: "http://localhost:8080/home/Allusers",
                type: "GET",
                headers:
                    {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                /*            data : JSON.stringify( {
                                email:email,
                                password: pass
                            }),*/
                datatype: 'json',
                success: function (response)
                {
                    {
                        for (let home of response)
                        {
                            if(home.id === parseInt(data))
                            {

                                document.getElementById("fullN").innerHTML = home.fullname;
                                document.getElementById("phoneN").innerHTML = home.phonenumber;
                                document.getElementById("addr").innerHTML = home.address;
                                document.getElementById("street_addr").innerHTML = home.street_address;
                                document.getElementById("city").innerHTML = home.city;
                                document.getElementById("zipCode").innerHTML = home.zipcode;
                                document.getElementById("info").innerHTML = home.info;

                                //alert(products.productname);
                                //alert(products.productname);
                            }
                        }
                    }
                    else
                    {

                    }
                }
                ,error: function (error)
                {

                }
            }
        )

    }
</script>
<script>
    function logout() {

        localStorage.removeItem("Seller_Id");
        localStorage.removeItem("Seller_Name");
        localStorage.removeItem("Seller_Number");
        localStorage.removeItem("Seller_City");



        window.open("home.html", "_self");

    }
</script>

<script>
    function loading() {

        let t = localStorage.getItem("Seller_Id");
        //alert(t);
        if (t!==null)
        {
            let login = localStorage.getItem("Seller_Id");

            $.ajax(
                {
                    url: "http://localhost:8081/home/Login1",
                    type: "POST",
                    contentType: "application/json",
                    headers:
                        {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'

                        },
                    data: JSON.stringify({
                        sin_id : login
                    }),
                    dataType: 'json',
                    success: function (response)
                    {
                        // alert("you will be notified of your confirmation");
                        // window.open("http://localhost:63342/amado/index.html", "_self");
                        //alert(response.address.toString());

                        document.getElementById("fullN").innerHTML = response.fullname.toString();
                        document.getElementById("phoneN").innerHTML = response.phonenumber.toString();
                        document.getElementById("addr").innerHTML = response.address.toString();
                        document.getElementById("street_addr").innerHTML = response.street_address.toString();
                        document.getElementById("city").innerHTML = response.city.toString();
                        document.getElementById("info").innerHTML = response.info.toString();
                        document.getElementById("state").innerHTML = response.state.toString();
                        document.getElementById("zip_Code").innerHTML = response.zipcode.toString();

                    }
                    , error: function (error) {

                        alert("lol")

                    }
                }
            )
        }
        else
        {
            alert("no user");
        }


    }
</script>



</html>