<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>বিক্রি করুন</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
<!-- Search Wrapper Area Start -->
<div class="search-wrapper section-padding-100">
    <div class="search-close">
        <i class="fa fa-close" aria-hidden="true"></i>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="search-content">
                    <form action="#" method="get">
                        <input type="search" name="search" id="search" placeholder="Type your keyword...">
                        <button type="submit"><img src="img/core-img/search.png" alt=""></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Search Wrapper Area End -->

<!-- ##### Main Content Wrapper Start ##### -->
<div class="main-content-wrapper d-flex clearfix">

    <!-- Mobile Nav (max width 767px)-->
    <div class="mobile-nav">
        <!-- Navbar Brand -->
        <div class="amado-navbar-brand">
            <a href="home.html"><img src="img/logo.png" alt=""></a>
        </div>
        <!-- Navbar Toggler -->
        <div class="amado-navbar-toggler">
            <span></span><span></span><span></span>
        </div>
    </div>

    <!-- Header Area Start -->
    <header class="header-area clearfix">
        <!-- Close Icon -->
        <div class="nav-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <!-- Logo -->
        <div class="logo">
            <a href="home.html"><img src="img/logo.png" alt=""></a>
        </div>
        <!-- Amado Nav -->
        <nav class="amado-nav">
            <ul>
                <li><a href="home.html">মূল</a></li>
                <li><a href="profile.html">প্রোফাইল</a></li>
                <li><a href="product.html">পণ্য</a></li>
                <li hidden><a href="cart.html">Cart</a></li>
                <li class="active"><a href="profile.html">বিক্রি করুন</a></li>
                <li ><a onclick="logout()">সাইন আউট</a></li>
            </ul>
        </nav>
        <!-- Button Group -->
        <div class="amado-btn-group mt-30 mb-100">
            <a href="my_product.html" class="btn amado-btn mb-15 active">আমার পণ্য</a>
            <a href="sold_product.html" class="btn amado-btn">বিক্রি করা পণ্য</a>
        </div>
        <!-- Cart Menu -->
        <div class="cart-fav-search mb-100" hidden>
            <a href="cart.html" class="cart-nav"><img src="img/core-img/cart.png" alt=""> Cart <span>(0)</span></a>
            <a href="#" class="fav-nav"><img src="img/core-img/favorites.png" alt=""> Favourite</a>
            <a href="#" class="search-nav"><img src="img/core-img/search.png" alt=""> Search</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <!-- Social Button -->
        <div class="social-info d-flex justify-content-between">
            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
    </header>
    <!-- Header Area End -->

    <div class="cart-table-area section-padding-100">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="checkout_details_area mt-50 clearfix">

                        <div class="cart-title">
                            <h2>আপনার পণ্য</h2>
                        </div>

                        <form action="#" method="post">
                            <div class="row">

                                <div class="col-12 mb-3">
                                    <input class="form-control" type="text" id="pname" placeholder="পণ্যের নাম"> <br>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input class="form-control" type="text" id="pprice" placeholder="পণ্যের দাম"> <br>
                                </div>

                                <div class="col-md-3 mb-3">
                                    <input class="form-control" type="text" id="pamount" placeholder="পণ্যের পরিমাণ"> <br>
                                </div>

                                <div class="col-md-3 mb-3">
                                    <select id="Product_Type">
                                        <option value="ধানের বীজ" >ধানের বীজ</option>
                                        <option value="গাছ এর বীজ"  >গাছ এর বীজ</option>
                                        <option value="গাছ এর চারা"  >গাছ এর চারা</option>
                                        <option value="মাছের পোনা"  >মাছের পোনা</option>
                                        <option value="মাছ"  >মাছ</option>
                                        <option value="শার"  >শার</option>
                                    </select>
                                </div>

                                <div class="col-12 mb-3">
                                    <input class="form-control" type="text" id="pdetail" placeholder="পণ্যের বিবরণী"> <br>
                                </div>
                                <div class="col-12 mb-3">
                                    <input class="form-control" type="text" id="ptype" placeholder="পণ্যের ধরন"> <br>
                                </div>
                                <div class="col-12 mb-3">
                                    <input class="form-control" type="text" id="sname" placeholder="Seller Name"> <br>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input class="form-control" type="text" id="snumber" placeholder="Seller Number"> <br>
                                </div>

                                <div class="col-12">


                                </div>

                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="cart-summary" >
                        <p>পণ্যর ছবি</p>
                        <input id="inputFileToLoad" type="file" accept="image/*" onchange="encodeImageFileAsURL()" />
                    </div>
                    <div class="cart-btn mt-100">
                        <button class="btn amado-btn w-100" onclick="signup()">বিক্রি করুন</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- ##### Main Content Wrapper End ##### -->

<!-- ##### Newsletter Area Start ##### -->
<section class="newsletter-area section-padding-100-0">
    <div class="container" hidden>
        <div class="row align-items-center">
            <!-- Newsletter Text -->
            <div class="col-12 col-lg-6 col-xl-7">
                <div class="newsletter-text mb-100">
                    <h2>Subscribe for a <span>25% Discount</span></h2>
                    <p>Nulla ac convallis lorem, eget euismod nisl. Donec in libero sit amet mi vulputate consectetur. Donec auctor interdum purus, ac finibus massa bibendum nec.</p>
                </div>
            </div>
            <!-- Newsletter Form -->
            <div class="col-12 col-lg-6 col-xl-5">
                <div class="newsletter-form mb-100">
                    <form action="#" method="post">
                        <input type="email" name="email" class="nl-email" placeholder="Your E-mail">
                        <input type="submit" value="Subscribe">
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ##### Newsletter Area End ##### -->

<!-- ##### Footer Area Start ##### -->
<footer class="footer_area clearfix">
    <div class="container">
        <div class="row align-items-center">
            <!-- Single Widget Area -->
            <div class="col-12 col-lg-4">
                <div class="single_widget_area">
                    <!-- Logo -->
                    <div class="footer-logo mr-50">
                        <a href="home.html"><img src="img/logo.png" alt=""></a>
                    </div>
                    <!-- Copywrite Text -->
                    <p class="copywrite"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
            <!-- Single Widget Area -->
            <div class="col-12 col-lg-8">
                <div class="single_widget_area">
                    <!-- Footer Menu -->
                    <div class="footer_menu">
                        <nav class="navbar navbar-expand-lg justify-content-end">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent" aria-controls="footerNavContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                            <div class="collapse navbar-collapse" id="footerNavContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="home.html">মূল</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="product.html">পণ্য</a>
                                    </li>
                                    <li class="nav-item" style="visibility: hidden">
                                        <a class="nav-link" href="product-details.html">Product</a>
                                    </li>
                                    <li class="nav-item" style="visibility: hidden">
                                        <a class="nav-link" href="cart.html">Cart</a>
                                    </li>
                                    <li class="nav-item" style="visibility: hidden">
                                        <a class="nav-link" href="profile.html">Signout</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ##### Footer Area End ##### -->

<!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
<script src="js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="js/plugins.js"></script>
<!-- Active js -->
<script src="js/active.js"></script>

<script type='text/javascript'>

    function encodeImageFileAsURL()
    {
        let filesSelected = document.getElementById("inputFileToLoad").files;
        if (filesSelected.length > 0)
        {
            var fileToLoad = filesSelected[0];

            var fileReader = new FileReader();

            fileReader.onload = function (fileLoadedEvent)
            {
                let srcData = fileLoadedEvent.target.result; // <--- data: base64

                let newImage = document.createElement('img');
                newImage.src = srcData;
                alert(fileReader.result);
                console.log(fileReader.result);

                localStorage.setItem("pic_data", fileReader.result)

                //document.getElementById("imgTest").innerHTML = newImage.outerHTML;
                //let k = document.getElementById("imgTest").innerHTML;
                //alert("Converted Base64 version is " + document.getElementById("imgTest").innerHTML);
                //console.log("Converted Base64 version is " + document.getElementById("imgTest").innerHTML);
            };
            fileReader.readAsDataURL(fileToLoad);

            //alert(fileReader.readAsDataURL(fileToLoad).toString())
        }
    }



</script>

</body>



<script>
    function signup() {


        let data_pic = null;
        data_pic = localStorage.getItem("pic_data").toString();

        var a = document.getElementById("pname").value;
        var b = document.getElementById("pprice").value;
        var c = document.getElementById("pamount").value;
        var d = document.getElementById("Product_Type").value;
        var e = document.getElementById("pdetail").value;
        var f = document.getElementById("ptype").value;
        var g = document.getElementById("sname").value;
        var h = document.getElementById("snumber").value;

        var t = localStorage.getItem("Seller_Id");



        var a1 = true;
        var b1 = true;
        var c1 = true;
        var d1 = true;
        var e1 = true;
        var f1 = false;
        var g1 = true;
        var h1 = true;
        var i1 = true;



        //sign1();
        SignUpExtend();


        function sign1()
        {


            if (a !== null || a.length<=25)
            {
                a1=true
            }
            else {
                a1 = false;
                alert("enter valid name");
            }


            if (b!==null)
            {
                alert("enter valid price");
                b1 = true
            }
            else b1 = false;

            if (c!==null || c.value<1000 & c.value> 0)
            {
                alert("enter valid amount");
                c1 = true
            }
            else c1 = false;


            if (e!==null || e.length<=25)
            {
                alert("enter valid detail");
                e1 = true
            }
            else e1 = false;

            if (f!==null || f.length<=25)
            {
                alert("enter valid type");
                f1 = true
            }
            else f1 = false;

            if (g!==null || g.length<25)
            {
                alert("enter seller name");
                g1 = true
            }
            else g1 = false;

            if (h!==null || h.length===11)
            {
                alert("enter valid number");
                h1 = true
            } else h1 = false;

            if (t!=null)
            {
                i1 = true
            }
            else i1 = false;



            if (data_pic!=null && a1 === true && b1 === true && c1 === true && d1 === true && e1 === true && f1 === true && g1 === true && h1 === true && i1 === true)
            {
                SignUpExtend();
            }

        }



        function SignUpExtend() {


            var tp = document.getElementById("Product_Type");
            var tr = tp.options[tp.selectedIndex].value;
            alert("আপনার পণ্য বিক্রি করা হয়েছে");
            $.ajax(
                {
                    url: "http://localhost:8081/home/saveproduct",
                    type: "POST",
                    contentType: "application/json",
                    headers:
                        {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'

                        },
                    data: JSON.stringify({
                        productbuyer : "0",
                        productdetail: $("#pdetail").val(),
                        productname: $("#pname").val(),
                        productprice: $("#pprice").val(),
                        productseller : parseInt(t),
                        producttype: tr,//$("#ptype").val(),
                        rating : null,
                        seller_name: $("#sname").val(),
                        seller_number: $("#snumber").val(),
                        product_amount: $("#pamount").val(),
                        seller_id: parseInt(t),
                        key_data:tr,
                        product_pic: data_pic
                    }),
                    dataType: 'json',
                    success: function (response)
                    {
                        alert("you will be notified of your confirmation");
                        window.open("home.html", "_self");
                    }
                    , error: function (error) {

                    }
                }
            )
        }



        function SignUpExtend2() {

            var tp = document.getElementById("Product_Type");
            var tr = tp.options[tp.selectedIndex].value;

            alert(tr)

        }



    }
</script>

<script>
    function logout() {

        localStorage.removeItem("Seller_Id");
        localStorage.removeItem("Seller_Name");
        localStorage.removeItem("Seller_Number");
        localStorage.removeItem("Seller_City");



        window.open("home.html", "_self");

    }
</script>

</html>