<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>নিবন্ধন করুন</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
<!-- Search Wrapper Area Start -->
<div class="search-wrapper section-padding-100">
    <div class="search-close">
        <i class="fa fa-close" aria-hidden="true"></i>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="search-content">
                    <form action="#" method="get">
                        <input type="search" name="search" id="search" placeholder="Type your keyword...">
                        <button type="submit"><img src="img/core-img/search.png" alt=""></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Search Wrapper Area End -->

<!-- ##### Main Content Wrapper Start ##### -->
<div class="main-content-wrapper d-flex clearfix">

    <!-- Mobile Nav (max width 767px)-->
    <div class="mobile-nav">
        <!-- Navbar Brand -->
        <div class="amado-navbar-brand">
            <a href="home.html"><img src="img/logo.png" alt=""></a>
        </div>
        <!-- Navbar Toggler -->
        <div class="amado-navbar-toggler">
            <span></span><span></span><span></span>
        </div>
    </div>

    <!-- Header Area Start -->
    <header class="header-area clearfix">
        <!-- Close Icon -->
        <div class="nav-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <!-- Logo -->
        <div class="logo">
            <a href="home.html"><img src="img/logo.png" alt=""></a>
        </div>
        <!-- Amado Nav -->
        <nav class="amado-nav">
            <ul>
                <li><a href="home.html">মূল</a></li>
                <li hidden><a href="shop.html">Shop</a></li>
                <li><a href="product.html">পণ্য</a></li>
                <li hidden><a href="cart.html">Cart</a></li>
                <li hidden class="active"><a href="profile.html">Profile</a></li>
                <li hidden><a href="home.html">Signout</a></li>
            </ul>
        </nav>
        <!-- Button Group -->
        <div class="amado-btn-group mt-30 mb-100" hidden>
            <a href="#" class="btn amado-btn mb-15">My Items</a>
            <a href="#" class="btn amado-btn active">Other Seller</a>
        </div>
        <!-- Cart Menu -->
        <div class="cart-fav-search mb-100" hidden>
            <a href="cart.html" class="cart-nav"><img src="img/core-img/cart.png" alt=""> Cart <span>(0)</span></a>
            <a href="#" class="fav-nav"><img src="img/core-img/favorites.png" alt=""> Favourite</a>
            <a href="#" class="search-nav"><img src="img/core-img/search.png" alt=""> Search</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <!-- Social Button -->
        <div class="social-info d-flex justify-content-between">
            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
    </header>
    <!-- Header Area End -->

    <div class="cart-table-area section-padding-100">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="checkout_details_area mt-50 clearfix">

                        <div class="cart-title">
                            <h2>নিবন্ধন করুন</h2>
                        </div>

                        <form action="#" method="post">
                            <div class="row">

                                <div class="col-12 mb-3">
                                    <input class="form-control" type="text" id="fullN" placeholder="পুরো নাম"> <br>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input class="form-control" type="text" id="phoneN" placeholder="ফোন নম্বর"> <br>
                                </div>

                                <div class="col-12 mb-3">
                                    <input class="form-control" type="text" id="addr" placeholder="ঠিকানা"> <br>
                                </div>
                                <div class="col-12 mb-3">
                                    <input class="form-control" type="text" id="street_addr" placeholder="রাস্তার ঠিকানা"> <br>
                                </div>
                                <div class="col-12 mb-3">
                                    <input class="form-control" type="text" id="city" placeholder="শহর"> <br>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input class="form-control" type="text" id="zipCode" placeholder="পোষ্টকোড"> <br>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input class="form-control" type="text" id="info" placeholder="আপনার আইডি"> <br>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input class="form-control" type="password" id="pas1" placeholder="পাসওয়ার্ড"> <br>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input class="form-control" type="password" id="pas2" placeholder="পাসওয়ার্ড নিশ্চিত করুন"> <br>
                                </div>

                                <div class="col-12">


                                </div>

                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-12 col-lg-4" hidden>
                    <div class="cart-summary" >
                        <p>Choose you picture</p>
                        <input type="file" id="myFile">
                    </div>
                    <div class="cart-btn mt-100">
                        <button class="btn amado-btn w-100" onclick="signup()">SignUp</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- ##### Main Content Wrapper End ##### -->

<!-- ##### Newsletter Area Start ##### -->
<section class="newsletter-area section-padding-100-0">
    <div class="container" hidden>
        <div class="row align-items-center">
            <!-- Newsletter Text -->
            <div class="col-12 col-lg-6 col-xl-7">
                <div class="newsletter-text mb-100">
                    <h2>Subscribe for a <span>25% Discount</span></h2>
                    <p>Nulla ac convallis lorem, eget euismod nisl. Donec in libero sit amet mi vulputate consectetur. Donec auctor interdum purus, ac finibus massa bibendum nec.</p>
                </div>
            </div>
            <!-- Newsletter Form -->
            <div class="col-12 col-lg-6 col-xl-5">
                <div class="newsletter-form mb-100">
                    <form action="#" method="post">
                        <input type="email" name="email" class="nl-email" placeholder="Your E-mail">
                        <input type="submit" value="Subscribe">
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ##### Newsletter Area End ##### -->

<!-- ##### Footer Area Start ##### -->
<footer class="footer_area clearfix">
    <div class="container">
        <div class="row align-items-center">
            <!-- Single Widget Area -->
            <div class="col-12 col-lg-4">
                <div class="single_widget_area">
                    <!-- Logo -->
                    <div class="footer-logo mr-50">
                        <a href="home.html"><img src="img/logo.png" alt=""></a>
                    </div>
                    <!-- Copywrite Text -->
                    <p class="copywrite"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
            <!-- Single Widget Area -->
            <div class="col-12 col-lg-8">
                <div class="single_widget_area">
                    <!-- Footer Menu -->
                    <div class="footer_menu">
                        <nav class="navbar navbar-expand-lg justify-content-end">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent" aria-controls="footerNavContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                            <div class="collapse navbar-collapse" id="footerNavContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="home.html">মূল</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="product.html">পণ্য</a>
                                    </li>
                                    <li class="nav-item" style="visibility: hidden">
                                        <a class="nav-link" href="product-details.html">Product</a>
                                    </li>
                                    <li class="nav-item" style="visibility: hidden">
                                        <a class="nav-link" href="cart.html">Cart</a>
                                    </li>
                                    <li class="nav-item" style="visibility: hidden">
                                        <a class="nav-link" href="profile.html">Signout</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ##### Footer Area End ##### -->

<!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
<script src="js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="js/plugins.js"></script>
<!-- Active js -->
<script src="js/active.js"></script>

</body>

<script>
    function signup() {

        //alert("set1");

        let nameF = document.getElementById("fullN").value;
        let phoneNN = document.getElementById("phoneN").value;
        let addres = document.getElementById("addr").value;
        let addresS = document.getElementById("street_addr").value;
        let city = document.getElementById("city").value;
        let zip = document.getElementById("zipCode").value;
        let info1 = document.getElementById("info").value;
        let pass1 = document.getElementById("pas1").value;
        let pass2 = document.getElementById("pas2").value;

        let nam = true;
        let phone = true;
        let addr = true;
        let addrs = true;
        let cityy = true;
        let zipp = true;
        let pass = true;
        let info2 = true;

        signup1();

        function signup1() {

            //alert("set2");
            $.ajax
            (
                {
                    url: "http://localhost:8080/home/Allusers",
                    type: "GET",
                    headers:
                        {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                    /*            data : JSON.stringify( {
                                email:email,
                                password: pass
                            }),*/
                    datatype: 'json',
                    success: function (response)
                    {

                        //window.open("http://localhost:63342/FarmerAssistant/UserProfile.html", "_self");

                        for (let home of response)
                        {
                            if (home.phonenumber === phoneNN)
                            {
                                alert("Number already taken");
                                phone = false;
                            } else phone = true;

                            if (home.info === info1)
                            {
                                alert("ID already exist");
                                info2 = false;
                            } else info2 = true;
                        }


                        if (pass1.val !== pass2.val) {
                            alert("password do not match");
                            pass = false;
                        } else pass = true;

                        if (pass1.length <= 0 || pass2.length <= 0) {
                            alert("invalid password");
                            pass = false;
                        } else pass = true;

                        if (phoneNN.length <= 1) {
                            alert("enter valid number");
                            phone = false
                        } else phone = true;

                        if (nameF.length <= 1) {
                            alert("enter valid name");
                            nam = false;
                        } else nam = true;


                        if (addres.length <= 1) {
                            alert("enter valid address");
                            addr = false;
                        } else addr = true;

                        if (addresS.length <= 1) {
                            alert("enter valid street address");
                            addrs = false;
                        } else addrs = true;

                        if (city.length <= 1) {
                            alert("enter valid city");
                            cityy = false;
                        } else cityy = true;

                        if (zip.length < 1) {
                            alert("enter valid zip");
                            zipp = false;
                        } else zipp = true;


                        if (pass === true && nam === true && zipp === true && cityy === true && addrs === true && addr === true && phone === true && info2 === true) {

                            alert("saving");
                            SignUpExtend();
                        }
                    }
                    , error: function (error) {

                    }
                }
            )

        }

        function SignUpExtend() {


                alert("you have been registered, please wait for your confirmation");
                $.ajax(
                    {
                        url: "http://localhost:8080/home/saveuser",
                        type: "POST",
                        contentType: "application/json",
                        headers:
                            {
                                'Accept': 'application/json',
                                'Content-Type': 'application/json'

                            },
                        data: JSON.stringify({
                            fullname: $("#fullN").val(),
                            phonenumber: $("#phoneN").val(),
                            password: $("#pas1").val(),
                            address: $("#addr").val(),
                            street_address: $("#street_addr").val(),
                            city: $("#city").val(),
                            zipcode: $("#zipCode").val(),
                            info: $("#info").val()
                        }),
                        dataType: 'json',
                        success: function (response)
                        {
                            alert("you will be notified of your confirmation");
                            window.open("home.html", "_self");
                        }
                        , error: function (error) {

                        }
                    }
                )
            }




    }
</script>

</html>